{
  "private": true,
  "name": "b9",
  "description": "An event-based, modular slack bot framework",
  "version": "0.0.0",
  "author": "Mike Helgeson <mike.helgeson+b9@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": "https://github.com/mhelgeson/b9",
  "keywords": [
    "slack",
    "bot",
    "b9"
  ],
  "dependencies": {
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.2.5"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec src/**/test.js"
  }
}
